172.31.84.56

[web]
172.31.93.11 course="devops" Trainer=shivakumar Duration=120 ansible_user=ec2-user ansible_password=DevOps321
172.31.86.192 course="GCP" Trainer=Ravi Duration=120 ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
